input: "data"
input_dim: 1
input_dim: 3
input_dim: 12
input_dim: 12

layer {
  bottom: "data"
  top: "conv1"
  name: "conv1"
  type: "Convolution"
  convolution_param {
    num_output: 10
    kernel_size: 3
    bias_term: true
  }
  param {
    name: "data"
  }
}

layer {
  bottom: "conv1"
  top: "prelu1"
  name: "prelu1"
  type: "PReLU"
}

layer {
  bottom: "prelu1"
  top: "pool1"
  name: "pool1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layer {
  bottom: "pool1"
  top: "conv2"
  name: "conv2"
  type: "Convolution"
  convolution_param {
    num_output: 16
    kernel_size: 3
    bias_term: true
  }
}

layer {
  bottom: "conv2"
  top: "prelu2"
  name: "prelu2"
  type: "PReLU"
}

layer {
  bottom: "prelu2"
  top: "conv3"
  name: "conv3"
  type: "Convolution"
  convolution_param {
    num_output: 32
    kernel_size: 3
    bias_term: true
  }
}

layer {
  bottom: "conv3"
  top: "prelu3"
  name: "prelu3"
  type: "PReLU"
}

layer {
  bottom: "prelu3"
  top: "conv4_1"
  name: "conv4_1"
  type: "Convolution"
  convolution_param {
    num_output: 2
    kernel_size: 1
    bias_term: true
  }
}

layer {
  bottom: "conv4_1"
  top: "cls_prob"
  name: "cls_prob"
  type: "Softmax"
  softmax_param: {
    axis: 1
  }
}

layer {
  bottom: "prelu3"
  top: "conv4_2"
  name: "conv4_2"
  type: "Convolution"
  convolution_param {
    num_output: 4
    kernel_size: 1
    bias_term: true
  }
}

